---
layout: page-without-title
title: Talks
permalink: /talks
---

<p>
    <img class="responsive-img" src="{{ site.url }}/public/images/talks/matheus-gontijo.jpg" alt="Matheus Gontijo" />
</p>

<p>I had the honor to be invited to speak in conferences, meetups, and tech-events all over the world. Here is the list of some of them.</p>

<div id="talk-list">
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-us"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Meet Magento New York</h2>
			<h2 class="talk-title"><i class="fas fa-caret-right"></i> Clean Code, Object Calisthenics & Best Practices</h2>
			<span class="talk-location">
				New York City, NY - 
				<span class="talk-date">Oct 17th 2017</span> - 
				<span class="talk-slides"><a href="https://www.slideshare.net/matheusgontijo/object-calisthenics-for-magento-meet-magento-new-york-2017" target="_blank">Slides</a></span> | 
				<span class="talk-slides"><a href="{{ site.url }}/2017/10/25/speaking-at-meet-magento-new-york-city/">Blogpost</a></span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-us"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Mage Titans USA</h2>
			<h2 class="talk-title"><i class="fas fa-caret-right"></i> Clean Code, Object Calisthenics & Best Practices</h2>
			<span class="talk-location">
				Austin, Texas - 
				<span class="talk-date">Sept 15th 2017</span> - 
				<span class="talk-video"><a href="https://www.youtube.com/watch?v=_PL98ECuxj4" target="_blank">Video</a></span> |
				<span class="talk-slides"><a href="https://www.slideshare.net/matheusgontijo/object-calisthenics-for-magento-magetitans-usa-2017" target="_blank">Slides</a></span></span> | 
				<span class="talk-slides"><a href="{{ site.url }}/2017/09/20/speaking-at-mage-titans-austin-texas/">Blogpost</a></span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-nl"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Mage Unconference</h2>
			<h2 class="talk-title"><i class="fas fa-caret-right"></i> Clean Code, Object Calisthenics & Best Practices</h2>
			<span class="talk-location">
				Amsterdam, Netherlands - 
				<span class="talk-date">Aug 25th 2017</span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-ae"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Magento Meetup Dubai</h2>
			<h2 class="talk-title"><i class="fas fa-caret-right"></i> Magento And Its Great Ecosystem Worldwide!</h2>
			<span class="talk-location">
				Dubai, United Arab Emirates (remotely) - 
				<span class="talk-date">Oct 29th 2016</span> - 
				<span class="talk-slides"><a href="https://www.slideshare.net/matheusgontijo/magento-and-its-great-ecosystem-worldwide-magento-meetup-dubai-oct-2017" target="_blank">Slides</a></span></span> | 
				<span class="talk-slides"><a href="{{ site.url }}/2016/11/01/speaking-at-magento-meetup-dubai-united-arab-emirates/">Blogpost</a></span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-br"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">FSLDC</h2>
			<h2 class="talk-title"><i class="fas fa-caret-right"></i> Creating Magento Themes!</h2>
			<span class="talk-location">
				Rio de Janeiro, Brazil - 
				<span class="talk-date">July 20th 2013</span> - 
				<span class="talk-slides"><a href="https://www.slideshare.net/matheusgontijo/desenvolvimento-magento-criando-temas-para-a-realidade-do-brasil-por-matheus-gontijo" target="_blank">Slides</a></span></span>
			</span>
		</div>
	</div>
</div>

<div id="talks-also-I-have-attened">
	<h2>Also, I have attended to:</h2>
</div>

<div id="talk-list" class="talk-list-meetup">
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-de"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">DDD - Domain Driven Design Meetup</h2>
			<span class="talk-location">
				Berlin, Germany - 
				<span class="talk-date">Jun 15th 2017</span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-br"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">PHP Experience</h2>
			<span class="talk-location">
				São Paulo, Brazil - 
				<span class="talk-date">March 27th 2017</span> -
				<span class="talk-slides"><a href="{{ site.url }}/2017/04/01/attending-php-experience-in-sao-paulo-a-remarkable-php-conference-in-latin-america/">Blogpost</a></span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-hr"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Developers Paradise</h2>
			<span class="talk-location">
				Opatija, Croatia - 
				<span class="talk-date">April 25th 2016</span> -
				<span class="talk-slides"><a href="{{ site.url }}/2016/05/10/trip-to-croatia-for-developers-paradise-plus-paris-france/">Blogpost</a></span>
			</span>
		</div>
	</div>
	<div class="talk">
		<div class="talk-country"><i class="talk-country-icon em em-flag-ca"></i></div>
		<div class="talk-info">
			<h2 class="talk-event-title">Symfony Meetup</h2>
			<span class="talk-location">
				Toronto, ON, Canada - 
				<span class="talk-date">Sept 16th 2015</span>
			</span>
		</div>
	</div>
</div>
